<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayla Lima - Portfolio</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS Externo -->
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header> <!-- Cabeçalho -->
        <nav class="menu-desktop"> <!-- Menu Desktop -->
            <ul class="menu menu-principal">

                <li class="menu-item"> <!-- LISTA -->
                    <a href="#home" class="menu-link">
                        <span class="menu-text">Home</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#produtos" class="menu-link">
                        <span class="menu-text">Produtos</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#sobre" class="menu-link">
                        <span class="menu-text">Sobre</span>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="#contato" class="menu-link">
                        <span class="menu-text">Contato</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- LOGO -->
        <div class="header-logo">
            <a href="">
                <img src="img/logo.png" alt="" class="logo">
            </a>
        </div>

        <!-- <i> icone -->
        <!-- Trocar Cor Tema // -->
        <div class="header-toggle">

            <!-- Icone Sol -->
            <i class="bi bi-sun" id="toggleTheme"></i>

            <button id="menuHamburger" class="btn-menu-mobile">
                <!-- Botao Mobile -->
                <i class="bi bi-list"></i>

            </button>

        </div>

    </header>

    <!-- Estrutura Menu Mobile -->
    <nav class="menu-mobile menu menu-principal" id="menuMobile">
        <ul class="menu-list">

            <li class="menu-item">
                <a href="#home" class="menu-link">
                    <span class="menu-text">Home</span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#produtos" class="menu-link">
                    <span class="menu-text">Projetos</span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#sobre" class="menu-link">
                    <span class="menu-text">Sobre</span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#contato" class="menu-link">
                    <span class="menu-text">Contato</span>
                </a>
            </li>
        </ul>
    </nav>

    <main id="home">

        <!-- Seção Principal -->
        <section class="main-content">
            <!-- Título Principal -->
            <h1>Estudante de Desenvolvimento Web</h1>

            <p> Rayla Lima, São Paulo - SP, Estudante de Desenvolvimento Web. </p>

            <ul class="menu redes-sociais">
                <li>
                    <a href="https://github.com/Raylalima" class="menu-link" target="_blank">

                        <i class="bi bi-github"></i>

                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" class="menu-link" target="_blank">

                        <i class="bi bi-instagram instagram"></i>

                    </a>
                </li>
                <li>
                    <a href="https://tiktok.com" class="menu-link" target="_blank">

                        <i class="bi bi-tiktok"></i>

                    </a>
                </li>
                <li>
                    <a href="https://wa.me/55119" class="menu-link" target="_blank">

                        <i class="bi bi-whatsapp whatsapp"></i>

                    </a>
                </li>
            </ul>

        </section>

        <div class="video">
            <iframe src="https://www.youtube.com/embed/SZYljiz7MRc"
                title="A Rede Anti-Social | TRÊS ESPIÂS DEMAIS | Episódio 1, Temporada 6" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>

    <section class="descricao-video">
        <h2>Conheça o desenho As Três Espiãs Demais</h2>
    </section>

    <!-- Pordutos -->
    <section class="produtos" id="produtos">
        <h2> Produtos </h2>

        <div class="produtos-container">

            <!-- Produto 1 -->
            <div class="produto-card">

                <img src="img/produtos/produto1.png"
                    alt="Rímel RL - Espiãs Demais com embalagem prateada. Ao fundo, as três espiãs do desenho 'Totally Spies' aparecem sorrindo e fazendo poses, representando a linha de maquiagem da marca RL."
                    class="img-card">

                <div class="card-body">

                    <h3 class="card-titulo">
                        Rímel Espiãs Demais
                    </h3>

                    <p class="card-descricao">
                        O rímel RL Espiãs Demais traz intensidade e estilo, inspirado nas espiãs mais famosas da TV.
                    </p>

                    <ul class="card-lista">
                        <li class="card-item">
                            <i class="bi bi-eye"></i>
                            Cílios mais alongados
                        </li>

                        <li class="card-item">
                            <i class="bi bi-stopwatch"></i>
                            Durabilidade prolongada
                        </li>

                        <li class="card-item">
                            <i class="bi bi-heart-fill"></i>
                            Olhar elegante
                        </li>
                    </ul>

                </div>

            </div>
            <!-- Fim produto 1 -->

            <!-- Produto 2 -->
            <div class="produto-card reverse-card">

                <img src="img/produtos/produto02.png"
                    alt="Paleta de sombras RL aberta, exibindo uma ampla variedade de cores que vão dos tons neutros aos vibrantes, com acabamento cintilante e matte. Ao lado, um pincel de maquiagem com pigmento solto reforça a ideia de expressão e versatilidade da marca."
                    class="img-card">

                <div class="card-body">

                    <h3 class="card-titulo">
                        Paleta Espiãs Demais
                    </h3>

                    <p class="card-descricao">
                        Paleta de sombras RL com cores intensas e variadas, perfeita para criar looks versáteis e
                        expressivos em qualquer ocasião.
                    </p>

                    <ul class="card-lista">
                        <li class="card-item">
                            <i class="bi bi-brush"></i>
                            Acabamento profissional e luminoso
                        </li>

                        <li class="card-item">
                            <i class="bi bi-palette-fill"></i>
                            Cores intensas e fáceis de aplicar
                        </li>

                        <li class="card-item">
                            <i class="bi bi-heart-fill"></i>
                            Alta pigmentação e durabilidade
                        </li> 
                    </ul>

                </div>

            </div>
            <!-- Fim produto 2 -->

            <!-- Produto 3 -->
            <div class="produto-card">

                <img src="img/produtos/produto01.png"
                    alt="Três glosses labiais da marca RL dispostos em um fundo iluminado, com tampas prateadas e tons que variam entre coral, vermelho intenso e nude perolado. Cada frasco destaca o brilho e a sofisticação da linha, transmitindo a proposta “RL – Luminosidade que Transforma”."
                    class="img-card">

                <div class="card-body">

                    <h3 class="card-titulo">
                        Gloss Espiãs Demais
                    </h3>

                    <p class="card-descricao">
                        Gloss RL com brilho intenso e acabamento elegante, disponível em tons que realçam a beleza
                        natural dos lábios.
                    </p>

                    <ul class="card-lista">
                        <li class="card-item">
                            <i class="bi bi-stars"></i>
                            Brilho intenso com textura suave
                        </li>

                        <li class="card-item">
                            <i class="bi bi-flask"></i>
                            Hidratação e conforto nos lábios
                        </li>

                        <li class="card-item">
                            <i class="bi bi-flower1"></i>
                            Cores elegantes com acabamento radiante
                        </li>
                    </ul>

                </div>

            </div>
            <!-- Fim produto 3 -->

        </div>

    </section>
    <!-- Fim Projetos -->


    <section class="sobre" id="sobre">
        <h2> Sobre Nós </h2>

        <div class="container row">

            <!-- Coluna FOTO -->
            <div class="col-lg-4 col-md-4 col1">
                <img src="img/produtos/personagem.png" alt="" class="sobre-logo">
            </div>

            <!-- Coluna Descrição -->
            <div class="col-lg-8 col-md-4 sobre-descricao">
                <p>
                    Olá😉! Eu sou a Rayla Lima, fundadora da RL, uma marca criada para transformar criatividade em beleza. Produzo maquiagens inspiradas em desenhos animados, unindo cores vibrantes, estilo e um toque de fantasia🤩. A RL nasceu para quem ama se expressar, brincar com a estética e trazer um pouco do universo dos desenhos para o dia a dia.
                </p>
            </div>

        </div>
    </section>
    
    <!-- Contato -->
    <section class="contato" id="contato">
        <h2>Contato</h2>
    </section>

    <!-- Roda Pé -->
    <footer>
        <p>
            &copy; 2025.
        </p>
    </footer>


    <!-- liBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget("https://vlibras.gov.br/app/");
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>